DATABASE_URL=postgresql://neondb_owner:npg_QNjiCDGJ6hZ2@ep-broad-shadow-a880t4p9.eastus2.azure.neon.tech/neondb?sslmode=require


DEBUG=True
ALLOWED_HOSTS=*



FRONTEND_DOMAIN = 'localhost:5173/#'

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=xxxxxbishal@gmail.com
EMAIL_HOST_PASSWORD=jqiydkwbopoedxsa
DEFAULT_FROM_EMAIL = RMC 3xbishal@gmail.com




# CLOUDINARY_config
CLOUDINARY_CLOUD_NAME=dwnvhgzyv
CLOUDINARY_API_KEY=177582621955733
CLOUDINARY_API_SECRET=9M0Kr1fmgpEVETdxFp_iMsQwHg0